server.port=9483

#---- Postgres ----#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s308511
spring.datasource.password=OxCNkPjdMxNVUxqe